<RCC>
    <qresource prefix="/new/prefix1">
        <file>textures-ch/A1.png</file>
        <file>textures-ch/A2.png</file>
        <file>textures-ch/A3.png</file>
        <file>textures-ch/A4.png</file>
        <file>textures-ch/A5.png</file>
        <file>textures-ch/A6.png</file>
        <file>textures-ch/A7.png</file>
        <file>textures-ch/A8.png</file>
        <file>textures-ch/A9.png</file>
        <file>textures-ch/A10.png</file>
        <file>textures-ch/B1.png</file>
        <file>textures-ch/B2.png</file>
        <file>textures-ch/B3.png</file>
        <file>textures-ch/B4.png</file>
        <file>textures-ch/B5.png</file>
        <file>textures-ch/B6.png</file>
        <file>textures-ch/B7.png</file>
        <file>textures-ch/B8.png</file>
        <file>textures-ch/B9.png</file>
        <file>textures-ch/B10.png</file>
        <file>textures-ch/C1.png</file>
        <file>textures-ch/C2.png</file>
        <file>textures-ch/C3.png</file>
        <file>textures-ch/C4.png</file>
        <file>textures-ch/C5.png</file>
        <file>textures-ch/C6.png</file>
        <file>textures-ch/C7.png</file>
        <file>textures-ch/C8.png</file>
        <file>textures-ch/C9.png</file>
        <file>textures-ch/C10.png</file>
        <file>textures-ch/cardBackground.png</file>
        <file>textures-ch/D1.png</file>
        <file>textures-ch/D2.png</file>
        <file>textures-ch/D3.png</file>
        <file>textures-ch/D4.png</file>
        <file>textures-ch/D5.png</file>
        <file>textures-ch/D6.png</file>
        <file>textures-ch/D7.png</file>
        <file>textures-ch/D8.png</file>
        <file>textures-ch/D9.png</file>
        <file>textures-ch/D10.png</file>
        <file>textures-ch/light.png</file>
        <file>textures-ch/pause.png</file>
        <file>textures-ch/play.png</file>
        <file>textures-ch/restart.png</file>
        <file>textures-ch/restart-disabled.png</file>
        <file>textures-ch/shadow.png</file>
    </qresource>
</RCC>
